VITE_SUPABASE_PROJECT_ID="bnmyqamklrgovqpturmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubXlxYW1rbHJnb3ZxcHR1cm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzc5MjksImV4cCI6MjA3MzYxMzkyOX0.RtW6cMVn1bMMpEuKFPAFMIjv96QHUPzMAZ1tYpnayMI"
VITE_SUPABASE_URL="https://bnmyqamklrgovqpturmv.supabase.co"
